// Standalone contact-form Worker: deploys to tryshema.<account>.workers.dev.
// That .workers.dev URL is what CONTACT_WORKER_ORIGIN on Vercel points at.
// It deliberately claims NO custom domain — tryshema.app belongs to Vercel
// (DNS-only record) — and the old assets binding died when the marketing site
// moved into frontend/public/marketing.html.
{
  "name": "tryshema",
  "main": "worker.js",
  "compatibility_date": "2025-06-01",
  "send_email": [
    { "name": "CONTACT_EMAIL", "destination_address": "shematranslate@gmail.com" }
  ]
}
